<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Electric bikes with high quality and precision, tailor-made for the client. Explore the world at your speed with Bikcraft."
    />
    <link rel="preload" href="./utilities-css/style.css" />
    <link rel="stylesheet" href="./utilities-css/style.css" />
    <title>Bikcraft - Eletrics Bikes</title>
    <script>
      document.documentElement.classList.add("js");
    </script>
  </head>

  <body id="bikcraft-page ">
    <header class="header-bg">
      <div class="header">
        <a href="./"
          ><img src="./img/bikcraft.svg" width="136" height="32" alt="Bikcraft"
        /></a>
        <nav aria-label="primary">
          <ul class="header-menu font-1-m">
            <li><a href="./bikes/bikes.html">Bikes</a></li>
            <li><a href="./insurance/insurance.html">Insurance</a></li>
            <li><a href="./contacts/contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="intro-bg" aria-label="talking-about-our-product">
      <div class="content intro">
        <div class="intro-content">
          <h1 class="font-1-xxl fadeInDown" data-anime="200">
            Custom made bikes<span class="p-detail">.</span>
          </h1>
          <p class="font-2-l fadeInDown" data-anime="400">
            Electric bikes with high quality and precision, tailor-made for the
            client. Explore the world at your speed with Bikcraft.
          </p>
          <a
            class="button fadeInDown"
            href="./bikes/bikes.html"
            data-anime="600"
            >choose yours</a
          >
        </div>
        <div class="fadeInDown" data-anime="800">
          <img
            src="./img/fotos/introducao.jpg"
            width="1280"
            height="1600"
            alt="Electric Bikcraft Black"
          />
        </div>
      </div>
    </main>

    <article class="bike-list" aria-label="our-bikes">
      <h2 class="content font-1-xxl">
        Pick yours<span class="p-detail">.</span>
      </h2>
      <ul>
        <li>
          <a href="./bikes/magic-might.html">
            <img
              src="./img/bicicletas/magic-home.jpg"
              alt="Bikcraft Magic might"
            />
            <h3 class="font-1-xl">Magic might</h3>
            <span class="font-2-m">US $2499</span>
          </a>
        </li>

        <li>
          <a href="./bikes/nimbus-star.html">
            <img
              src="./img/bicicletas/nimbus-home.jpg"
              alt="Bikcraft Nimbus Stark"
            />
            <h3 class="font-1-xl">Nimbus Stark</h3>
            <span class="font-2-m">US $4999</span>
          </a>
        </li>

        <li>
          <a href="./bikes/nebula-cosmic.html">
            <img
              src="./img/bicicletas/nebula-home.jpg"
              alt="Bikcraft Nebula Cosmic"
            />
            <h3 class="font-1-xl">Nebula Cosmic</h3>
            <span class="font-2-m">US $3999</span>
          </a>
        </li>
      </ul>
    </article>

    <article class="tecnology-bg" aria-label="your-tecnology">
      <div class="tecnology content">
        <div class="tecnology-text">
          <span class="font-2-l-b subtitle">Advanced Tencnology</span>
          <h2 class="font-1-xxl">
            you choose your colors and components
            <span class="p-detail">.</span>
          </h2>
          <p class="font-2-l">
            Each Bikcraft is unique and has its own identity. The measurements
            are exact of your body and height, for greater comfort and
            ergonomics in your pedaling. You can also completely customize your
            colors.
          </p>
          <a class="font-2-l-b link" href="./bikes/bikes.html"
            >choose one model</a
          >
          <div class="content-tecnology-list">
            <div>
              <img
                src="./img/icones/eletrica.svg"
                width="24"
                height="24"
                alt="icon-electric"
              />
              <h3 class="font-1-m-b">Electric motor</h3>
              <p class="font-2-s">
                Every Bikcraft is equipped with an electric motor that lasts up
                to 120 hours. The battery is recharged with your energy spent
                pedaling.
              </p>
            </div>
            <div>
              <img
                src="./img/icones/rastreador.svg"
                width="24"
                height="24"
                alt="icon-tracker"
              />
              <h3 class="font-1-m-b">tracker</h3>
              <p class="font-2-s">
                We know how precious your Bikcraft is, so we've added trackers
                and anti-theft systems to ensure your peace of mind.
              </p>
            </div>
          </div>
        </div>
        <div class="tecnology-img">
          <img
            src="./img/fotos/tecnologia.jpg"
            width="1200"
            height="1920"
            alt="decorative-img"
          />
        </div>
      </div>
    </article>

    <section class="content partners" aria-label="our-partners">
      <h2 class="font-1-xxl">our partners<span class="p-detail">.</span></h2>
      <ul class="partners-imgs">
        <li>
          <a
            href="https://www.origamid.com/projetos/caravan/inscricao.html"
            target="_blank"
            ><img
              src="./img/parceiros/caravan.svg"
              width="140"
              height="38"
              alt="caravan"
          /></a>
        </li>
        <li>
          <a href="https://ranek.origamid.dev/" target="_blank"
            ><img
              src="./img/parceiros/ranek.svg"
              width="149"
              height="36"
              alt="ranek"
          /></a>
        </li>
        <li>
          <a href="https://handel.origamid.dev/" target="_blank"
            ><img
              src="./img/parceiros/handel.svg"
              width="139"
              height="50"
              alt="handel"
          /></a>
        </li>
        <li>
          <a href="https://dogs.origamid.dev/" target="_blank"
            ><img
              src="./img/parceiros/dogs.svg"
              width="152"
              height="39"
              alt="dogs"
          /></a>
        </li>
        <li>
          <a href="https://www.origamid.com/projetos/lescone/" target="_blank"
            ><img
              src="./img/parceiros/lescone.svg"
              width="208"
              height="41"
              alt="lescone"
          /></a>
        </li>
        <li>
          <a href="https://www.origamid.com/projetos/flexblog/" target="_blank"
            ><img
              src="./img/parceiros//flexblog.svg"
              width="165"
              height="38"
              alt="flexblog"
          /></a>
        </li>
        <li>
          <a href="https://www.origamid.com/projetos/wildbeast/" target="_blank"
            ><img
              src="./img/parceiros/wildbeast.svg"
              width="196"
              height="34"
              alt="wildbeast"
          /></a>
        </li>
        <li>
          <img
            src="./img/parceiros/surfbot.svg"
            width="200"
            height="49"
            alt="surfbot"
          />
        </li>
      </ul>
    </section>

    <section class="content depoiment" aria-label="Depoiment">
      <div>
        <img
          src="./img/fotos/depoimento.jpg"
          width="1560"
          height="1360"
          alt="Person cycling"
        />
      </div>
      <div class="personal-depoiment">
        <blockquote class="font-1-xl">
          <p>
            Cycling has always been my passion, what the people at Bikcraft did
            was to intensify my love for this activity. I recommend it to
            everyone I love.
          </p>
        </blockquote>
        <span class="font-1-l-b">Ana Julia</span>
      </div>
    </section>

    <article class="insurance-bg" aria-label="our-insurance">
      <div class="content insurance">
        <h2 class="font-1-xxl">insurance<span class="p-detail">.</span></h2>
        <div class="insurances itens1">
          <h3 class="font-1-xl">Silver</h3>
          <span class="font-1-xl"
            >US $199<span class="font-1-xs-b">monthly</span></span
          >
          <ul class="font-2-m">
            <li>Two exchanges per year</li>
            <li>Technical assistance</li>
            <li>Service 08:00 to 18:00</li>
            <li>state coverage</li>
          </ul>
          <a href="./budget/budget.html" class="button sec">Sing up</a>
        </div>

        <div class="insurances itens2">
          <h3 class="font-1-xl">Gold</h3>
          <span class="font-1-xl"
            >US $299<span class="font-1-xs-b">monthly</span></span
          >
          <ul class="font-2-m">
            <li>Five exchanges per year</li>
            <li>Special assistance</li>
            <li>Service 24h</li>
            <li>National coverage</li>
            <li>Partner discount</li>
            <li>Access to the Bikcraft Club</li>
          </ul>
          <a href="./budget/budget.html" class="button">Sing up</a>
        </div>
      </div>
    </article>

    <footer class="footer-bg">
      <div class="content all-footer">
        <div class="footer-contents">
          <img src="./img/bikcraft.svg" width="136" height="32" alt="logo" />
          <div class="footer-list footer1">
            <h2 class="font-2-l">contacts</h2>
            <ul class="font-2-m-n">
              <li>
                <a href="tel:+55 (21) 999 999 999">+55 (21) 999 999 999</a>
              </li>
              <li>
                <a href="mailto:contacts@bikcraft.com">contacts@bikcraft.com</a>
              </li>
            </ul>
            <ul class="font-2-m-n">
              <li>Rua Ali Perto, 42 - Botafogo</li>
              <li>Rio de Janeiro - RJ</li>
            </ul>
            <ul class="font-2-m-n socials">
              <li>
                <a href="" target="blank"
                  ><img
                    src="./img/redes/instagram.svg"
                    width="32"
                    height="32"
                    alt="icon-instagram"
                /></a>
              </li>
              <li>
                <a href="" target="blank"
                  ><img
                    src="./img/redes/facebook.svg"
                    width="32"
                    height="32"
                    alt="icon-facebook"
                /></a>
              </li>
              <li>
                <a href="" target="blank"
                  ><img
                    src="./img/redes/youtube.svg"
                    width="32"
                    height="32"
                    alt="icon-youtube"
                /></a>
              </li>
            </ul>
          </div>

          <div class="footer-list footer2">
            <h2 class="font-2-l">informations</h2>
            <ul class="font-1-m-b">
              <li><a href="./bikes/bikes.html" target="blank">Bikes</a></li>
              <li>
                <a href="./insurance/insurance.html" target="blank"
                  >Insurance</a
                >
              </li>
              <li>
                <a href="./contacts/contacts.html" target="blank">Contacts</a>
              </li>
              <li>
                <a href="./terms/terms.html" target="blank"
                  >terms and conditions</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="copy-r font-2-m-n">Bikcraft © Some rights reserved.</div>
      </div>
    </footer>
    <script src="./js/plugins/simple-anime.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
