<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Budget">
    <link rel="preload" href="../utilities-css/style.css">
    <link rel="stylesheet" href="../utilities-css/style.css">
    <title>Budget Bikcraft</title>
  <script>document.documentElement.classList.add('js')</script>
  </head>
  <body id="budget">

    <header class="header-bg">
      <div class="header">
        <a href="../"><img src="../img/bikcraft.svg" alt="Bikcraft"></a>
        <nav aria-label="primary">
          <ul class="header-menu font-1-m" >
            <li><a href="../bikes/bikes.html">Bikes</a></li>
            <li><a href="../insurance/insurance.html">Insurance</a></li>
            <li><a href="../contacts/contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <article class="terms-bg" aria-label="budget-title">
      <div class="content terms">
        <span class="font-2-l-b">QUOTES IN YOUR EMAIL</span>
        <h1 class="font-1-xxl">request a quote<span class="p-detail">.</span></h1>
      </div>
    </article>

    <main class="budget-bg" aria-label="budget">
      <div class="all-budget content">
        <form class="budget" action="./budget.html">
          <div class="budget-product">
            <h2 class="font-1-xs-b">Bikcraft or Insurance?</h2>
            
            <input type="radio" name="type" value="bikcraft" id="bikcraft">
            <label class="font-1-x-b" for="bikcraft">Bikcraft</label>

            <input type="radio" name="type" value="insurance" id="insurance">
            <label class="font-1-x-b" for="insurance">Insurance</label>

            <div class="budget-content" id="budget-bikcraft" aria-label="budget-bikcraft">
              <h2 class="font-1-xs-b">Choose yours:</h2>
              
              <input type="radio" name="product" value="nimbus" id="nimbus">
              <label class="font-1-x-b" for="nimbus">Nimbus Star <span>US $4999</span></label>
              <div class="budget-details">
                <ul>
                  <li><img src="../img/icones/eletrica.svg" alt="icon-electric">Electric Motor</li>
                  <li><img src="../img/icones/carbono.svg" alt="icon-carbon">Carbon Fiber</li>
                  <li><img src="../img/icones/velocidade.svg" alt="icon-speed">80 km/h</li>
                  <li><img src="../img/icones/rastreador.svg" alt="icon-tracker">Tracker</li>
                </ul>
                <img src="../img/bicicletas/nimbus.jpg" alt="nimbus">
              </div>
              
              <input type="radio" name="product" value="nebula" id="nebula">
              <label class="font-1-x-b" for="nebula">Nebula Cosmic <span>US $3999</span></label>
              <div class="budget-details">
                <ul>
                  <li><img src="../img/icones/eletrica.svg" alt="icon-electric">Electric Motor</li>
                  <li><img src="../img/icones/carbono.svg" alt="icon-carbon">Carbon Fiber</li>
                  <li><img src="../img/icones/velocidade.svg" alt="icon-speed">60 km/h</li>
                  <li><img src="../img/icones/rastreador.svg" alt="icon-tracker">Tracker</li>
                </ul>
                <img src="../img/bicicletas/nebula.jpg" alt="nebula">
              </div>
              
              <input type="radio" name="product" value="magic" id="magic">
              <label class="font-1-x-b" for="magic">Magic Might <span>US $2499</span></label>
              <div class="budget-details">
                <ul>
                  <li><img src="../img/icones/eletrica.svg" alt="icon-electric">Electric Motor</li>
                  <li><img src="../img/icones/carbono.svg" alt="icon-carbon">Carbon Fiber</li>
                  <li><img src="../img/icones/velocidade.svg" alt="icon-speed">40 km/h</li>
                  <li><img src="../img/icones/rastreador.svg" alt="icon-tracker">Tracker</li>
                </ul>
                <img src="../img/bicicletas/magic.jpg" alt="magic">
              </div>
              
            </div>

            <div class="budget-content" id="budget-insurace" aria-label="budget-insurace">
              <h2 class="font-1-xs-b">Choose a plan</h2>

              <input type="radio" name="product" value="gold" id="gold">
              <label class="font-1-x-b" for="gold">Gold <span>US $299</span></label>

              <input type="radio" name="product" value="silver" id="silver">
              <label class="font-1-x-b" for="silver">Silver <span>US $199</span></label>

            </div>


          </div>
          <div class="budget-data font-1-s" aria-label="form-budget">
            <h2 class="font-1-xs-b">Personal data</h2>
            <div class="name">
              <label for="name">Name</label>
              <input type="text" id="name" name="name">
            </div>

            <div class="last-name">
              <label for="last-name">Last Name</label>
              <input type="text" id="last-name" name="last-name">
            </div>

            <div class="cpf">
              <label for="cpf">CPF</label>
              <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required>
            </div>

            <div class="email-budget">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="name@email.com" required>
            </div>
            <h2 class="font-1-xs-b">Delivery</h2>

            <div class="cep">
              <label for="cep">CEP</label>
              <input type="text" id="cep" name="cep" placeholder="00000-000">
            </div>
            
            <div class="phone-number">
              <label for="phone-number">Phone Number</label>
              <input type="tel" id="phone-number" name="phone-number" placeholder="(00) 000 000 000" required>
            </div>
            
            <div class="address">
              <label for="address">address</label>
              <input type="text" id="address" name="address" placeholder="Street, boulevard and etc.">
            </div>

            <div class="district">
              <label for="district">District</label>
              <input type="text" id="district" name="district">
            </div>

            <div class="city">
              <label for="city">City</label>
              <input type="text" id="city" name="city">
            </div>
            
            <div class="state">
              <label for="state">State</label>
              <select name="State" id="state">
                <option value="select" >Select</option>
                <option value="rj" >Rio de Janeiro</option>
                <option value="sp">Sao Paulo</option>
              </select>
            </div>

            <div class="terms-cond">
              <input type="checkbox" id="terms-cond" name="terms-cond">
              <label for="terms-cond">I have read and accept the <span><a href="../terms/terms.html">terms and conditions</a></span>.</label>
            </div>

            <button class="button">send</button>


            </div>
        </form>
      </div>
    </main>
    

    <footer class="footer-bg">
      <div class="content all-footer">
        <div class="footer-contents">
          <img src="../img/bikcraft.svg" alt="logo">
          <div class="footer-list footer1">
            <h2 class="font-2-l">contacts</h2>
            <ul class="font-2-m-n">
              <li><a href="tel:+55 (21) 999 999 999">+55 (21) 999 999 999</a></li>
              <li><a href="mailto:contacts@bikcraft.com">contacts@bikcraft.com</a></li>
            </ul>
            <ul class="font-2-m-n">
              <li>Rua Ali Perto, 42 - Botafogo</li>
              <li>Rio de Janeiro - RJ</li>
            </ul>
            <ul class="font-2-m-n socials">
              <li><a href="" target="blank"><img src="../img/redes/instagram.svg" alt="icon-istagram"></a></li>
              <li><a href="" target="blank"><img src="../img/redes/facebook.svg" alt="icon-facebook"></a></li>
              <li><a href="" target="blank"><img src="../img/redes/youtube.svg" alt="icon-youtube"></a></li>
            </ul>
          </div>
          
          <div class="footer-list footer2">
            <h2 class="font-2-l">informations</h2>
            <ul class="font-1-m-b">
              <li><a href="../bikes/bikes.html" target="blank">Bikes</a></li>
              <li><a href="../insurance/insurance.html" target="blank">Insurance</a></li>
              <li><a href="../contacts/contacts.html" target="blank">Contacts</a></li>
              <li><a href="../terms/terms.html" target="blank">terms and conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="copy-r font-2-m-n" >Bikcraft © Some rights reserved.</div>
      </div>
    </footer>


  <script src="../js/script.js"></script>
  </body>
</html>