<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Choise your insurance">
    <link rel="preload" href="../utilities-css/style.css">
    <link rel="stylesheet" href="../utilities-css/style.css">
    <title>Insurance</title>
  <script>document.documentElement.classList.add('js')</script>
  </head>
  <body id="insurance">

    <header class="header-bg">
      <div class="header">
        <a href="../"><img src="../img/bikcraft.svg" alt="Bikcraft"></a>
        <nav aria-label="primary">
          <ul class="header-menu font-1-m" >
            <li><a href="../bikes/bikes.html">Bikes</a></li>
            <li><a href="../insurance/insurance.html">Insurance</a></li>
            <li><a href="../contacts/contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <article class="terms-bg">
      <div class="content terms">
        <span class="font-2-l-b">choose insurance</span>
        <h1 class="font-1-xxl">you safe<span class="p-detail">.</span></h1>
      </div>
    </article>

    <main class="insurance-bg" aria-label="our-insurance-plans">
      <div class="content insurance">
          <div class="insurances itens1 fadeInLeft" aria-label="silver" data-anime="600">
            <h3 class="font-1-xl">Silver</h3>
            <span class="font-1-xl">US $199<span class="font-1-xs-b">monthly</span></span>
            <ul class="font-2-m">
              <li>Two exchanges per year</li>
              <li>Technical assistance</li>
              <li>Service 08:00 to 18:00</li>
              <li>state coverage</li>
            </ul>
            <a href="../budget/budget.html?type=insurance&product=silver" class="button sec">Sing up</a>
          </div>

          <div class="insurances itens2 fadeInRight" aria-label="gold" data-anime="600">
            <h3 class="font-1-xl">Gold</h3>
            <span class="font-1-xl">US $299<span class="font-1-xs-b">monthly</span></span>
            <ul class="font-2-m">
              <li>Five exchanges per year</li>
              <li>Special assistance</li>
              <li>Service 24h</li>
              <li>National coverage</li>
              <li>Partner discount</li>
              <li>Access to the Bikcraft Club</li>
            </ul>
            <a href="../budget/budget.html?type=insurance&product=gold" class="button">Sing up</a>
          </div>
      </div>
    </main>

    <article class="vantages-bg" aria-label="our-vantages">
      <div class="content vantages">
        <h2 class="font-1-xxl">our vantages<span class="p-detail">.</span></h2>
        <ul class="vantages-list">
          <li>
            <img src="../img/icones/eletrica.svg" alt="">
            <h3>fast repail</h2>
            <p>
              We guarantee the complete repair of your engine in case of failure. We know that failures are rare, but we are here in case they do.</p>
          </li>

          <li>
            <img src="../img/icones/carbono.svg" alt="">
            <h3>electric repail</h2>
            <p>Our frames are made to last forever. But should something happen, we're happy to fix it.</p>
          </li>

          <li>
            <img src="../img/icones/sustentavel.svg" alt="">
            <h3>sustainable</h2>
            <p>We work with a zero waste philosophy. Any defective parts are recycled and reused in another project.</p>
          </li>

          <li>
            <img src="../img/icones/rastreador.svg" alt="">
            <h3>recovery</h2>
            <p>Your Bikcraft will be ready for use the same day if you bring it in for repair at one of the branches.</p>
          </li>

          <li>
            <img src="../img/icones/seguro.svg" alt="">
            <h3>security</h2>
            <p>Your Bikcraft will be ready for use the same day if you bring it in for repair at one of the branches.</p>
          </li>

          <li>
            <img src="../img/icones/velocidade.svg" alt="">
            <h3>quickness</h2>
            <p>Your Bikcraft will be ready for use the same day if you bring it in for repair at one of the branches.</p>
          </li>
        </ul>
      </div>
    </article>

    <section class="content questions" aria-label="common-questions">
      <h2 class="font-1-xxl">common questions<span class="p-detail">.</span></h2>
      <dl class="questions-list">
        <div>
          <dt><button class="font-1-m-b" aria-controls="questions1" aria-expanded="true">What form of payment do you accept?</button></dt>
          <dd id="questions1" class="font-2-m-n">We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</dd>
        </div>

        <div>
          <dt><button class="font-1-m-b" aria-controls="questions2" aria-expanded="false">What form of payment do you accept?</button></dt>
          <dd id="questions2" class="font-2-m-n">We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</dd>
        </div>

        <div>
          <dt><button class="font-1-m-b" aria-controls="questions3" aria-expanded="false">What form of payment do you accept?</button></dt>
          <dd id="questions3" class="font-2-m-n">We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</dd>
        </div>

        <div>
          <dt><button class="font-1-m-b" aria-controls="questions4" aria-expanded="false">What form of payment do you accept?</button></dt>
          <dd id="questions4" class="font-2-m-n">We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</dd>
        </div>

        <div>
          <dt><button class="font-1-m-b" aria-controls="questions5" aria-expanded="false">What form of payment do you accept?</button></dt>
          <dd id="questions5" class="font-2-m-n">We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</dd>
        </div>

        <div>
          <dt><button class="font-1-m-b" aria-controls="questions6" aria-expanded="false">What form of payment do you accept?</button></dt>
          <dd id="questions6" class="font-2-m-n">We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</dd>
        </div>

        <div>
          <dt><button class="font-1-m-b" aria-controls="questions7" aria-expanded="false">What form of payment do you accept?</button></dt>
          <dd id="questions7" class="font-2-m-n">We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</dd>
        </div>
         
      </dl>
    </section>

    <footer class="footer-bg">
      <div class="content all-footer">
        <div class="footer-contents">
          <img src="../img/bikcraft.svg" alt="">
          <div class="footer-list footer1">
            <h2 class="font-2-l">contacts</h2>
            <ul class="font-2-m-n">
              <li><a href="tel:+55 (21) 999 999 999">+55 (21) 999 999 999</a></li>
              <li><a href="mailto:contacts@bikcraft.com">contacts@bikcraft.com</a></li>
            </ul>
            <ul class="font-2-m-n">
              <li>Rua Ali Perto, 42 - Botafogo</li>
              <li>Rio de Janeiro - RJ</li>
            </ul>
            <ul class="font-2-m-n socials">
              <li><a href="" target="blank"><img src="../img/redes/instagram.svg" alt="icon-istagram"></a></li>
              <li><a href="" target="blank"><img src="../img/redes/facebook.svg" alt="icon-facebook"></a></li>
              <li><a href="" target="blank"><img src="../img/redes/youtube.svg" alt="icon-youtube"></a></li>
            </ul>
          </div>
          
          <div class="footer-list footer2">
            <h2 class="font-2-l">informations</h2>
            <ul class="font-1-m-b">
              <li><a href="../bikes/bikes.html" target="blank">Bikes</a></li>
              <li><a href="../insurance/insurance.html" target="blank">Insurance</a></li>
              <li><a href="../contacts/contacts.html" target="blank">Contacts</a></li>
              <li><a href="../terms/terms.html" target="blank">terms and conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="copy-r font-2-m-n" >Bikcraft © Some rights reserved.</div>
      </div>
    </footer>
  <script src="../js/plugins/simple-anime.js"></script>
  <script src="../js/script.js"></script>
  </body>
</html>