<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our Contacts">
    <link rel="preload" href="../utilities-css/style.css">
    <link rel="stylesheet" href="../utilities-css/style.css">
    <title>Contects Bikcraft</title>
  <script>document.documentElement.classList.add('js')</script>
  </head>
  <body id="contacts">

    <header class="header-bg">
      <div class="header">
        <a href="../"><img src="../img/bikcraft.svg" alt="Bikcraft"></a>
        <nav aria-label="primary">
          <ul class="header-menu font-1-m" >
            <li><a href="../bikes/bikes.html">Bikes</a></li>
            <li><a href="../insurance/insurance.html">Insurance</a></li>
            <li><a href="../contacts/contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <article class="terms-bg" >
      <div class="content terms">
        <span class="font-2-l-b">responses within 24 hours</span>
        <h1 class="font-1-xxl">our contacts<span class="p-detail">.</span></h1>
      </div>
    </article>

    <main class="contacts-bg" aria-label="our-contacts">
      <div class="content contacts">
        <div class="contacts-infos">
          <h2 class="font-1-s-b">online stores</h2>
          
          <ul class="font-2-s contacts-text" aria-label=" our-contacts-specific">
            <li>
              <img src="../img/icones/local.svg" alt="icon-local">
              <span>Rua Ali Perto, 35</span>
              <span>Rio de Janeiro - RJ</span>
              <span>Brasil - Terra - Vita Láctea</span>
            </li>

            <li>
              <img src="../img/icones/email.svg" alt="icon-email">
              <span>vendas@bikcraft.com</span>
              <span>assistencia@bikcraft.com</span>
            </li>

            <li>
              <img src="../img/icones/telefone.svg" alt="icon-phone">
              <span>+55 21 999 999 999</span>
            </li>
          </ul>

          <ul class="contacts-icons">
            <li>
              <img src="../img/redes/facebook-p.svg" alt="icon-facebook">
              <img src="../img/redes/instagram-p.svg" alt="icon-instagram">
              <img src="../img/redes/youtube-p.svg" alt="icon-youtube">
            </li>
          </ul>
        </div>
        <div class="forms" aria-label="forms">
          <form action="./contacts.html" class="font-2-s"> 
            <div class="name">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Seu nome">
            </div>
            
            <div class="number">
              <label for="number">Phone Number</label>
              <input type="tel" name="phone number" id="number" placeholder="+XX (XX) XXX XXX XXX" required>
            </div>
            
            <div class="email">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="contact@email.com" required>
            </div>

            <div class="menssage">
              <label for="menssage">Menssage</label>
              <textarea name="menssage" id="menssage" rows="10"></textarea>
            </div>

            <div class="send">
              <button class="button">Send</button>
            </div>

          </form>
        </div>
    </div>
    </main>

    <section class="terms-bg-contacts" aria-label="local-store">
      <div class="content terms">
        <h2 class="font-1-xxl">local store<span class="p-detail">.</span></h2>
      </div>
    </section>

    <section class="content maps-content" aria-label="stores">
      <div class="maps">
        <img src="../img/lojas/rj.jpg" alt="Store-RJ">
        <ul class="maps-list">
          <li>
            <h3 class="font-1-xl">Rio de Janeiro</h3>
            <ul class="intern-list font-2-s">
              <li>
                <p>Rua Ali Perto</p>
                <p>rj@bikcraft.com</p>
              </li>
              <li>
                <p>Rio de Janeiro - RJ</p> 
                <p>(21) 999 999 999</p>
              </li>
            </ul>
            <div>
              <img src="../img/icones/horario.svg" alt="">
              <span class="font-1-x-b">8 am - 6 pm Mon to Sun</span>
            </div>
          </li>
        </ul>
      </div>

      <div class="maps">
        <img src="../img/lojas/sp.jpg" alt="Store-RJ">
        <ul class="maps-list">
          <li>
            <h3 class="font-1-xl">São Paulo</h3>
            <ul class="intern-list font-2-s">
              <li>
                <p>Rua Ali Perto</p>
                <p>sp@bikcraft.com</p>
              </li>
              <li>
                <p>São Paulo - SP</p> 
                <p>(11) 999 999 999</p>
              </li>
            </ul>
            <div>
              <img src="../img/icones/horario.svg" alt="">
              <span class="font-1-x-b">8 am - 6 pm Mon to Sun</span>
            </div>
          </li>
        </ul>
      </div>

    </section>
   
    <footer class="footer-bg">
      <div class="content all-footer">
        <div class="footer-contents">
          <img src="../img/bikcraft.svg" alt="logo">
          <div class="footer-list footer1">
            <h2 class="font-2-l">contacts</h2>
            <ul class="font-2-m-n">
              <li><a href="tel:+55 (21) 999 999 999">+55 (21) 999 999 999</a></li>
              <li><a href="mailto:contacts@bikcraft.com">contacts@bikcraft.com</a></li>
            </ul>
            <ul class="font-2-m-n">
              <li>Rua Ali Perto, 42 - Botafogo</li>
              <li>Rio de Janeiro - RJ</li>
            </ul>
            <ul class="font-2-m-n socials">
              <li><a href="" target="blank"><img src="../img/redes/instagram.svg" alt="icon-istagram"></a></li>
              <li><a href="" target="blank"><img src="../img/redes/facebook.svg" alt="icon-facebook"></a></li>
              <li><a href="" target="blank"><img src="../img/redes/youtube.svg" alt="icon-youtube"></a></li>
            </ul>
          </div>
          
          <div class="footer-list footer2">
            <h2 class="font-2-l">informations</h2>
            <ul class="font-1-m-b">
              <li><a href="../bikes/bikes.html" target="blank">Bikes</a></li>
              <li><a href="../insurance/insurance.html" target="blank">Insurance</a></li>
              <li><a href="../contacts/contacts.html" target="blank">Contacts</a></li>
              <li><a href="../terms/terms.html" target="blank">terms and conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="copy-r font-2-m-n" >Bikcraft © Some rights reserved.</div>
      </div>
    </footer>

  <script src="../js/script.js"></script>
  </body>
</html>