<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms and conditions Bikcraft">
    <link rel="preload" href="../utilities-css/style.css">
    <link rel="stylesheet" href="../utilities-css/style.css">
    <title>Terms and Conditions Bikcraft</title>
  <script>document.documentElement.classList.add('js')</script>
  </head>
  
  <body id="terms-and-conditions">
    <header class="header-bg">
      <div class="header">
        <a href="../"><img src="../img/bikcraft.svg" alt="Bikcraft"></a>
        <nav aria-label="primary">
          <ul class="header-menu font-1-m" >
            <li><a href="../bikes/bikes.html">Bikes</a></li>
            <li><a href="../insurance/insurance.html">Insurance</a></li>
            <li><a href="../contacts/contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

        <main class="terms-bg" aria-label="title-terms">
          <div class="content terms">
            <span class="font-2-l-b">terms of use</span>
            <h1 class="font-1-xxl">terms and conditions<span class="p-detail">.</span></h1>
          </div>
        </main>

        <article class="content text-terms" aria-label="our-terms">
          <ul class="texts">
            <li>
              <h2 class="font-1-l-b">1. Chargeback Policy</h2>
              <ul class="font-2-m-n">
                <li>1.1 - We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</li>
                <li>1.2 - We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</li>
                <li>1.3 - We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</li>
              </ul>
            </li>
            
            <li>
              <h2 class="font-1-l-b">2. user account</h2>
              <ul class="font-2-m-n">
                <li>2.1 - We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</li>
                <li>2.2 - We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</li>
                <li>2.3 - We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</li>
              </ul>
            </li>

            <li>
              <h2 class="font-1-l-b">3. bikecraft insurance</h2>
              <ul class="font-2-m-n">
                <li>3.1 - We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</li>
                <li>3.2 - We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</li>
                <li>3.3 - We accept credit cards with the following brands: Visa, Mastercard, ELO and American Express. For cash payments we also accept PIX and Boleto through PagSeguro.</li>
              </ul>
            </li>
            
          </ul>
        </article>

        <footer class="footer-bg">
          <div class="content all-footer">
            <div class="footer-contents">
              <img src="../img/bikcraft.svg" alt="">
              <div class="footer-list footer1">
                <h2 class="font-2-l">contacts</h2>
                <ul class="font-2-m-n">
                  <li><a href="tel:+55 (21) 999 999 999">+55 (21) 999 999 999</a></li>
                  <li><a href="mailto:contacts@bikcraft.com">contacts@bikcraft.com</a></li>
                </ul>
                <ul class="font-2-m-n">
                  <li>Rua Ali Perto, 42 - Botafogo</li>
                  <li>Rio de Janeiro - RJ</li>
                </ul>
                <ul class="font-2-m-n socials">
                  <li><a href="" target="blank"><img src="../img/redes/instagram.svg" alt=""></a></li>
                  <li><a href="" target="blank"><img src="../img/redes/facebook.svg" alt=""></a></li>
                  <li><a href="" target="blank"><img src="../img/redes/youtube.svg" alt=""></a></li>
                </ul>
              </div>
              
              <div class="footer-list footer2">
                <h2 class="font-2-l">informations</h2>
                <ul class="font-1-m-b">
                  <li><a href="../bikes/bikes.html" target="blank">Bikes</a></li>
                  <li><a href="../insurance/insurance.html" target="blank">Insurance</a></li>
                  <li><a href="../contacts/contacts.html" target="blank">Contacts</a></li>
                  <li><a href="../terms/terms.html" target="blank">terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="copy-r font-2-m-n" >Bikcraft © Some rights reserved.</div>
          </div>
        </footer>
    </div>
    </header>
    
  <script src="../js/script.js"></script>
  </body>
</html>