<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our Bikcrafts">
    <link rel="preload" href="../utilities-css/style.css">
    <link rel="stylesheet" href="../utilities-css/style.css">
    <title>Bikes</title>
  <script>document.documentElement.classList.add('js')</script>
  </head>
  
  <body>
    
    <header class="header-bg">
      <div class="header">
        <a href="../"><img src="../img/bikcraft.svg" alt="Bikcraft"></a>
        <nav aria-label="primary">
          <ul class="header-menu font-1-m" >
            <li><a href="../bikes/bikes.html">Bikes</a></li>
            <li><a href="../insurance/insurance.html">Insurance</a></li>
            <li><a href="../contacts/contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="terms-bg" aria-label="our-bikes-title">
      <div class="content terms">
        <span class="font-2-l-b">choose the best for you</span>
        <h1 class="font-1-xxl">Our Bikes<span class="p-detail">.</span></h1>
      </div>
    </main>

    <article class="bikes" aria-label="our-bikes">

      <div class="content nimbus" aria-label="nimbus"> 
        <div class="bike-img">
          <img src="../img/bicicletas/nimbus.jpg" alt="Nimbus Bikcraft">
          <span class="font-2-m">US $4999</span>
        </div>
          <div class="nimbus-content">
          <h2 class="font-1-xl">Nimbus Stark</h2>
          <p>The Nimbus Stark is the best bikcraft ever created by our team. Equipped with the best accessories, which guarantees more speed.</p>
          <ul class="lists-bikes">
            <li>
              <img src="../img/icones/eletrica.svg" alt="icon-electric">
              <p>Electric Motor</p>
            </li>
            <li>
              <img src="../img/icones/carbono.svg" alt="icon-carbon">
              <p>carbon fiber</p>
            </li>
            <li>
              <img src="../img/icones/velocidade.svg" alt="icon-speed">
              <p>80 km/h</p>
            </li>
            <li>
              <img src="../img/icones/rastreador.svg" alt="icon-tracker">
              <p>Tracker</p>
            </li>
            <a href="../bikes/nimbus-star.html" class="button arrow">know more</a>
          </ul>
        </div>
      </div>

      <div class="bike-bg" aria-label="magic">
        <div class="content magic">
          <div class="bike-img">
            <img src="../img/bicicletas/magic.jpg" alt="Magic Might">
            <span class="font-2-m">US $2499</span>
          </div>
          <div class="magic-content">
            <h2 class="font-1-xl">Magic Might</h2>
            <p>The Magic Might is the best bikcraft ever created by our team. Equipped with the best accessories, which guarantees more speed.</p>
            <ul class="lists-bikes">
              <li>
                <img src="../img/icones/eletrica.svg" alt="icon-electric">
                <p>Electric Motor</p>
              </li>
              <li>
                <img src="../img/icones/carbono.svg" alt="icon-carbon">
                <p>carbon fiber</p>
              </li>
              <li>
                <img src="../img/icones/velocidade.svg" alt="speed">
                <p>40 km/h</p>
              </li>
              <li>
                <img src="../img/icones/rastreador.svg" alt="icon-tracker">
                <p>Tracker</p>
              </li>
              <a href="../bikes/magic-might.html" class="button arrow">know more</a>
            </ul>
          </div>
        </div>
      </div>

      <div class="content nebula" aria-label="nebula">
        <div class="bike-img">
          <img src="../img/bicicletas/nebula.jpg" alt="Nebula Bikcraft">
          <span class="font-2-m">US $3999</span>
        </div>
        <div class="nebula-content">
          <h2 class="font-1-xl">Nebula Cosmic</h2>
          <p>The Nebula Cosmic is the best bikcraft ever created by our team. Equipped with the best accessories, which guarantees more speed.</p>
          <ul class="lists-bikes">
            <li>
              <img src="../img/icones/eletrica.svg" alt="icon-electric">
              <p>Electric Motor</p>
            </li>
            <li>
              <img src="../img/icones/carbono.svg" alt="icon-carbon">
              <p>carbon fiber</p>
            </li>
            <li>
              <img src="../img/icones/velocidade.svg" alt="icon-speed">
              <p>60 km/h</p>
            </li>
            <li>
              <img src="../img/icones/rastreador.svg" alt="icon-tracker">
              <p>Tracker</p>
            </li>
            <a href="../bikes/nebula-cosmic.html" class="button arrow">know more</a>
          </ul>
        </div>
      </div>
    </article>

    <footer class="footer-bg">
      <div class="content all-footer">
        <div class="footer-contents">
          <img src="../img/bikcraft.svg" alt="logo">
          <div class="footer-list footer1">
            <h2 class="font-2-l">contacts</h2>
            <ul class="font-2-m-n">
              <li><a href="tel:+55 (21) 999 999 999">+55 (21) 999 999 999</a></li>
              <li><a href="mailto:contacts@bikcraft.com">contacts@bikcraft.com</a></li>
            </ul>
            <ul class="font-2-m-n">
              <li>Rua Ali Perto, 42 - Botafogo</li>
              <li>Rio de Janeiro - RJ</li>
            </ul>
            <ul class="font-2-m-n socials">
              <li><a href="" target="blank"><img src="../img/redes/instagram.svg" alt="icon-istagram"></a></li>
              <li><a href="" target="blank"><img src="../img/redes/facebook.svg" alt="icon-facebook"></a></li>
              <li><a href="" target="blank"><img src="../img/redes/youtube.svg" alt="icon-youtube"></a></li>
            </ul>
          </div>
          
          <div class="footer-list footer2">
            <h2 class="font-2-l">informations</h2>
            <ul class="font-1-m-b">
              <li><a href="../bikes/bikes.html" target="blank">Bikes</a></li>
              <li><a href="../insurance/insurance.html" target="blank">Insurance</a></li>
              <li><a href="../contacts/contacts.html" target="blank">Contacts</a></li>
              <li><a href="../terms/terms.html" target="blank">terms and conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="copy-r font-2-m-n" >Bikcraft © Some rights reserved.</div>
      </div>
    </footer>


  <script src="../js/script.js"></script>
  </body>
</html>