<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nebula Cosmic US $3999">
    <link rel="preload" href="../utilities-css/style.css">
    <link rel="stylesheet" href="../utilities-css/style.css">
    <title>Nebula Cosmic</title>
  <script>document.documentElement.classList.add('js')</script>
  </head>

  <body id="nebula">
    <header class="header-bg">
      <div class="header">
        <a href="../"><img src="../img/bikcraft.svg" alt="Bikcraft"></a>
        <nav aria-label="primary">
          <ul class="header-menu font-1-m" >
            <li><a href="../bikes/bikes.html">Bikes</a></li>
            <li><a href="../insurance/insurance.html">Insurance</a></li>
            <li><a href="../contacts/contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <article class="terms-bg" aria-label="nebula-cosmic-title">
      <div class="content terms">
        <span class="font-2-l-b"> <span class="p-detail">US $3999</span></span>
        <h1 class="font-1-xxl">Nebula Cosmic<span class="p-detail">.</span></h1>
      </div>
    </article>

    <main class="bikes-bg" aria-label="nebula-cosmic">
      <div class="content content-bikes">

        <div class="colors-bike">
          <img src="../img/bicicletas/nebula.jpg" alt="white">
          <img src="../img/bicicletas/magic.jpg" alt="black">
          <img src="../img/bicicletas/nimbus.jpg" alt="black-2">
        </div>

        <div class="content-bike-text">
          <p> Nebula Cosmic is the best Bikcraft ever created by our team. It comes equipped with the best accessories, which guarantees greater speed.</p>
            <div class="buy-bikes">
              <a href="../budget/budget.html?type=bikcraft&product=nebula" class="button">Buy</a>
              <span><img src="../img/icones/entrega.svg" alt="icon-delivery"> delivery in 5 days</span>
              <span><img src="../img/icones/estoque.svg" alt="icon-stock"> 18 in stock</span>
            </div>

          <h2>informations</h2>
      
          <div>
              <ul class="vantages-list">
                <li>
                  <img src="../img/icones/eletrica.svg" alt="icon-electric">
                  <h3>Electric Motor</h3>
                    <p>Allows you to travel unimaginable distances with your bike.</p>
                  </li>
                  
                  <li>
                    <img src="../img/icones/velocidade.svg" alt="icon-speed">
                    <h3>quickness</h3>
                    <p>The fastest electric bike available on the market today.</p>
                  </li>    
                  
                  <li>
                    <img src="../img/icones/rastreador.svg" alt="icon-tracker">
                    <h3>Tracker</h3>
                    <p>Tracker and anti-theft system to guarantee your peace of mind.</p>
                  </li>

                  <li>
                    <img src="../img/icones/carbono.svg" alt="icon-carbon">
                    <h3>electric repail</h3>
                    <p>Our frames are made to last forever. But should something happen, we're happy to fix it.</p>
                  </li>    
                </ul>
          </div>
          
          <h2>fixed technique</h2>

          <ul class="bikes-characteristics-list">
                  <li>
                    <p>weight</p> 
                    <span>6 kg</span>
                  </li>

                  <li>
                    <p>heigth</p> 
                    <span>60 cm</span>
                  </li>

                  <li>
                    <p>width</p> 
                    <span>120 cm</span>
                  </li>

                  <li>
                    <p>depth</p> 
                    <span>10 cm</span>
                  </li>

                  <li>
                    <p>marches</p> 
                    <span>12</span>
                  </li>

                  <li>
                    <p>tire gauge</p> 
                    <span>26</span>
                  </li>
          </ul>
        </div>
      </div>
    </main>

    <article class="content" aria-label="others-models">
      <div class="terms">
        <h2 class="font-1-xxl subtitle-n">choice your<span class="p-detail">.</span></h2>
      </div>
      <ul class="swap-bikes">

        <li>
          <a href="./nimbus-star.html"><img src="../img/bicicletas/nimbus.jpg" alt="">
          <h3 class="font-1-xl">Nebula Cosmic</h3>
          <span class="font-2-l">US $4999</span></a>
        </li>

        <li>
          <a href="./magic-might.html"><img src="../img/bicicletas/magic.jpg" alt="">
          <h3 class="font-1-xl">magic might</h3>
          <span class="font-2-l">US $2499</span></a>
        </li>

      </ul>
    </article>

    <article class="bikes-bg-insurance" aria-label="switch-for-insurance">
      <div class="content insurance-bikes-content">
        <div class="bikes-img-insurance"><img src="../img/fotos/seguros.jpg" alt="decoration"></div>
        <div class="insurance-bikes-content-txt">
          <h2 class="font-1-xxl">pedal more calm with our <span class="p-detail">insurance.</span></h2>
          <p class="font-2-l">Sign up for one of our Bikcraft insurance plans and enjoy many benefits.</p>
          <a href="../insurance/insurance.html" class="button"> See More</a>
        </div>
      </div>
    </article>


    <footer class="footer-bg">
      <div class="content all-footer">
        <div class="footer-contents">
          <img src="../img/bikcraft.svg" alt="logo">
          <div class="footer-list footer1">
            <h2 class="font-2-l">contacts</h2>
            <ul class="font-2-m-n">
              <li><a href="tel:+55 (21) 999 999 999">+55 (21) 999 999 999</a></li>
              <li><a href="mailto:contacts@bikcraft.com">contacts@bikcraft.com</a></li>
            </ul>
            <ul class="font-2-m-n">
              <li>Rua Ali Perto, 42 - Botafogo</li>
              <li>Rio de Janeiro - RJ</li>
            </ul>
            <ul class="font-2-m-n socials">
              <li><a href="" target="blank"><img src="../img/redes/instagram.svg" alt="icon-istagram"></a></li>
              <li><a href="" target="blank"><img src="../img/redes/facebook.svg" alt="icon-facebook"></a></li>
              <li><a href="" target="blank"><img src="../img/redes/youtube.svg" alt="icon-youtube"></a></li>
            </ul>
          </div>
          
          <div class="footer-list footer2">
            <h2 class="font-2-l">informations</h2>
            <ul class="font-1-m-b">
              <li><a href="../bikes/bikes.html" target="blank">Bikes</a></li>
              <li><a href="../insurance/insurance.html" target="blank">Insurance</a></li>
              <li><a href="../contacts/contacts.html" target="blank">Contacts</a></li>
              <li><a href="../terms/terms.html" target="blank">terms and conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="copy-r font-2-m-n" >Bikcraft © Some rights reserved.</div>
      </div>
    </footer>


  <script src="../js/script.js"></script>
  </body>
</html>